<!DOCTYPE html>

<html lang="en">
    <head>
        <meta name="viewport" content="initial-scale=1, width=device-width">
        <title>hello</title>
        <style>
            .heading-with-image {
                display: flex; /* Use flexbox for horizontal alignment */
                align-items: center; /* Center align items vertically */
            }

            .heading-with-image img {
                width: 70px; /* Adjust image width as needed */
                height: auto; /* Maintain aspect ratio */
                margin-left: 10px; /* Add space between image and text */
            }

            .picture-row {
            display: flex;
            justify-content: space-around; /* Adjust as needed */
            align-items: center;
            margin: 20px 0; /* Adjust margin as needed */
            }
            .picture {
                width: 200px; /* Adjust width as needed */
                height: auto; /* Maintain aspect ratio */
            }

            .navbar {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
                /* Align the items horizontally */
                display: flex;
            }
    
            li {
                /* Align the items horizontally */
                float: left;
            }
    
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
    
            /* Change the link color to indicate active page */
            li a.active {
                background-color: #4CAF50;
            }
    
            /* Change the color on hover */
            li a:hover {
                background-color: #555;
            }
        </style>
    </head>
    <body>
        
        <nav>
            <ul class="navbar" style="line-height:80%">
                <li>
                    <a href="/">
                        <div class="heading-with-image">
                            <h1>Filmlist</h1>
                            <img src="/static/filmlist logo 2.jpg" alt="Image" width="70" height="105">
                        </div>
                    </a>    
                </li>
                <li><a href="/">Home</a></li>
                <li><a href="/movie_list">Lists</a></li>
                <li><a href="/find_movie">Search</a></li>
                <li><a href="/profile">Profile</a></li>
                <li><a href="/logout">Log out</a></li>
            </ul>
        </nav>
        {% block body %}{% endblock %}
    </body>
</html>